DP_NAME={{ name }}
DP_FILENAME={{ name | replace("-", "_") }}

DP_LINKML_SCHEMA=information_model/${DP_FILENAME}.schema.linkml.yaml
DP_SCRIPTS_DIR=scripts
DP_EXAMPLES_DIR=examples
DP_DOCS_DIR=documentation

DP_ARTIFACTS_DIR=artifacts

DP_DOCS_DEV_URL=https://netbeheer-nederland.github.io/docs-dev/${DP_NAME}/
DP_DOCS_URL=https://netbeheer-nederland.github.io/docs/${DP_NAME}/
