DP_PROJECT_NAME=dp-project
DP_PROJECT_FILENAME=dp_project

DP_PROJECT_SCHEMA=information_model/${DP_PROJECT_FILENAME}.schema.linkml.yaml
DP_PROJECT_DATA_PRODUCT_FILE=definition/${DP_PROJECT_FILENAME}.def.linkml.yaml

DP_PROJECT_SCHEMAS_DIR=schemas
DP_PROJECT_DOCS_DEV_URL=https://netbeheer-nederland.github.io/docs-dev/${DP_PROJECT_NAME}/
DP_PROJECT_DOCS_URL=https://netbeheer-nederland.github.io/docs/${DP_PROJECT_NAME}/
DP_PROJECT_DOCS_DIR=docs
DP_PROJECT_DOCS_IM_MODULE_DIR=${DP_PROJECT_DOCS_DIR}/modules/information-model
